[loggers]
keys=root,chatanalyzerLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_chatanalyzerLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=chatanalyzerLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
encoding='utf-8'
args=('logfile.log', 'w')

[formatter_fileFormatter]
format=%(asctime)s [%(levelname)-5.5s] %(filename)-11.11s > %(lineno)-4.4d > %(funcName)-15.15s :: %(message)s
; format=%(asctime)s 	%(created)f %(filename)s %(funcName)s %(levelname)s %(levelno)s %(lineno)d %(message)s %(module)s %(msecs)d %(name)s %(pathname)s %(process)d %(processName)s %(relativeCreated)d %(thread)d %(threadName)s
datefmt=%H:%M:%S

[formatter_consoleFormatter]
format=%(asctime)s %(levelname)s - %(message)s
datefmt=

; %(filename)s %(funcName)s %(lineno)d